spring.application.name=dev5
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_Dev5
spring.datasource.username=postgres
spring.datasource.password=SQL123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true